input Program arguments:
----------------------------------------------------------------------------------------
import java.util.*;

import java.util.*;

public class Domaci1_04_08 {
    public static void main(String[] args){
        String name;
        Scanner in;

        if(args.length !=5){
            System.exit(1);
        }

        in=new Scanner(System.in);
        System.out.print("Please enter name from group: ");
        name=in.next();
        if(args[0].equals(name) || args[1].equals(name) || args[2].equals(name) || args[3].equals(name) || args[4].equals(name)) {
            System.out.println("This name is in group and it have " + name.length() + " letters.");
        }
        else {
            System.out.println("This name is wrong. You must input name from group.");
        }
    }
}
----------------------------------------------------------------------------------------
****************************************************************************************
----------------------------------------------------------------------------------------
input Program arguments:
----------------------------------------------------------------------------------------
public class Domaci2_04_08 {
    public static void main(String[] args){
        int a,b,option;

        if(args.length !=3){
            System.exit(1);
        }
        a=Integer.parseInt(args[0]);
        b=Integer.parseInt(args[1]);
        option=Integer.parseInt(args[2]);

        switch (option){
            case 1:
                System.out.println(String.format("Sum of %d and %d is %d",a,b,a+b));
                if(a+b>1){
                    System.out.println("Number "+a+b+" is great than 1.");
                }
                if(a+b<1){
                    System.out.println("Number "+a+b+" is less than 1.");
                }
                if(a+b==1){
                    System.out.println("Number "+a+b+" is equal to number 1.");
                }
                break;

            case 2:
                System.out.println(String.format("Difference of %d and %d is %d",a,b,a-b));
                if(a+b>1){
                    System.out.println(String.format("Number %d is great than 1.",a+b));
                }
                if(a+b<1){
                    System.out.println(String.format("Number %d is less than 1.",a+b));
                }
                if(a+b==1){
                    System.out.println(String.format("Number %d is equal 1.",a+b));
                }
                break;

            case 3:
                System.out.println(String.format("Multiplication of %d and %d is %d",a,b,a*b));
                if(a+b>1){
                    System.out.println("Number "+a*b+" is great than 1.");
                }
                if(a+b<1){
                    System.out.println("Number "+a*b+" is less than 1.");
                }
                if(a+b==1){
                    System.out.println("Number "+a*b+" is equal to number 1.");
                }
                break;
            case 4:
                System.out.println(String.format("Division of %d and %d is %d",a,b,a/b));
                if(a+b>1){
                    System.out.println("Number "+a/b+" is great than 1.");
                }
                if(a+b<1){
                    System.out.println("Number "+a/b+" is less than 1.");
                }
                if(a+b==1){
                    System.out.println("Number "+a/b+" is equal to number 1.");
                }
                break;
            default:
                break;
        }
    }
}
----------------------------------------------------------------------------------------